<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
    h1 {
      color: rgb(251, 200, 200);
        text-align: center;
    }
    body {
          background-color: rgb(144, 161, 125 );
        }
    #heading {
      text-decoration: underline;
            text-align: center;
      color: rgb(255, 225, 225 );
      
    }
    .table-of-contents {
       color: rgb(238, 238, 238);
    }
    li {
      color: rgb(251, 200, 200);
    }
    p {
      color: rgb(238, 238, 238);
    }
    a {
      color: rgb(251, 200, 200);
    }
    thead {
      text-decoration: underline;
      color: rgb(251, 200, 200);
    }
    tbody {
      color: rgb(255, 225, 225 );
    }
    table, th, td{
      border: 1px solid white;
    }
  </style>
</head>

<body>

  <h1>marian's playlist ♡</h1>

  <h2 id="heading">contents:</h2>

  <center><ol>
    <li><a class="table-of-contents" href="#introduction">introduction</a></li>
    <li><a class="table-of-contents" href="#frontin'- pharrell williams ft. jay-z">frontin' - pharrell williams ft. jay-z</a></li>
    <li><a class="table-of-contents" href="#bad religion - frank ocean">bad religion - frank ocean</a></li>
    <li><a class="table-of-contents" href="#beautiful - snoop dogg">beautiful - snoop dogg</a></li>
    <li><a class="table-of-contents" href="#boyfriend, girlfriend - tyler, the creator">boyfriend, girlfriend - tyler, the creator</a></li>
  </ol></center>
  <hr size="10" color="829460">

  <h2 id="heading">introduction!</h2>

  <center><p>
   Hello again! Welcome back to another one of my web development projects. In this specific one, we're going to be talking aboutsome iconic songs I have in my everyday playlist!  
  </p></center>
  <center><img src="https://mail.google.com/mail/u/0?ui=2&ik=21c6576693&attid=0.2&permmsgid=msg-a:r-2083333346451669684&th=192ba1b6c5df77c4&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9O-WBTNy8DMQBBM_NsAojjVXT4A1UlKMBPZTWzwlFPLeVdBJtMlUg7PjIdgSSSPMKsXGE1KaqDG1s2_bQGoooSxnkRQ1hnEULz5vDRWjevWV_KqtiMZexi3TU&disp=emb&realattid=192ba1b642eff7af2ef1" width="300"></center>
  <center><p>
    (can you tell I've been craving matcha?)
    </p></center>
  
  <center><p>
    ︶︶︶ ⊹ ︶︶︶⠀୨♡୧⠀︶︶︶ ⊹ ︶︶︶
  </p></center>
  <br>
  <h2 id="heading">frontin'- pharrell williams ft. jay-z</h2>
  <center><a href="https://youtu.be/LOtkH5amC7s">click here to watch the music video!</a></center>
<center><p>
  OUUUU. I love this song with a burning passion. It just gets me in such a happy mood, especially with getting ready for almost anything. Despite some of the <i>questionable</i> lyrics, I listen to the instrumental more in almost any song I listen to. 
  </p></center>
  <hr size="5" color="829460">
  <center><table>
    <thead>
      <tr>
        <th>Who produced this song?</th>
        <th>How would I rate it?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pharrell Williams and Chad Hugo!</td>
        <td>11/10, easily.</td>
      </tr>
    </tbody>
  </table></center>
  <hr size="5" color="829460">
  <center><p>To be honest, I haven't listened to this song in a <i>hot</i> minute. I used to be obsessed with it about a year ago, and after seeing the new Pharrell Williams movie it kind of just brought me back to my <b>ROOTS.</b></p></center>
  

</body>

</html>
